#### Assignment_230505   
'../DBMS_Course/Databases/Library_data.csv' has 1,101 rows of data on some books held at RVU Library. 

The report was created by extracting data from different tables in the Library Management System.  

Assignment_230505 
Normalise the database.
1. Identify tables to create, the columns and key fields. 
2. Using Lucid Charts, Create an ER Diagram showing the structure of tables and relationships between tables.  
3. Create the tables.
4. Insert data in these tables, extracted from the CSV file. 
5. Write queries to test the implementation. 
6. All the above work should be done in your folder shared on Google Drive. Do not submit any work on Google Classroom. 
7. You may copy Library_data.csv file to your folder or refer from its current location. 
8. Use this notebook to write SQL queries with Python interface. 
9. Your work will be evaluated using scripts. 

Date of completion: 14 May 2023. 
Please seek guidance, if needed, in the class on 11 May.

In [ ]:
# import modules  
import pandas as pd
import re  
import sqlite3 as lite
from glob import glob
from pathlib import Path

from IPython.core.interactiveshell import InteractiveShell
InteractiveShell.ast_node_interactivity = "all"

In [ ]:
# mount google drive
from google.colab import drive
drive.mount('/content/drive',force_remount=True)
os.chdir('/content/drive/My Drive/alishat/')
print(os.getcwd())

Mounted at /content/drive
/content/drive/.shortcut-targets-by-id/12cVBaX0eTm4J381cFAqS3xlFY7R-KdQR/alishat

To read the library data, you can use 
CSV reader or pandas

import csv
with open('../DBMS_Course/Databases/Library_data.csv', encoding='latin1') as text:
    contents = csv.reader(text)

df = pd.read_csv('../DBMS_Course/Databases/Library_data.csv', encoding='latin1')

More laborious ways: You may use Excel spreadsheets or even plain text files to study and extract data.

Suggested tables and their structure,   
which you may change with better reasoning. 
The suggested model has some shortcomings. 
For this exercise, consider that the library has only books  
and refine the model later to include other types of assets. 

Table - Assets  
Access_No:      PK - every item in the library will have unique Access_No
Asset_Code:     Inventory reference 
Call_No:        Location code - in the library shelf
Dept_ID :       FK references Department
Asset_ID:       FK reference Book by its PK 

Table - Department
Dept_ID :    PK
Department:  Department Name

Table - Book
Book_ID:     PK
Title:       Book's name
ISBN:
Subject:
Edition:
Date_Year:   Year of publication
Pages:
(Note: because auhor-book is many to many relationship,
       refer to Author_Book table to create authors list when querying)

Table - Author 
Author_ID:    PK  
Author:

Association Table - Author_Book 
Author_ID:  
Book_ID:

Table - Publisher 
Publisher_ID: PK
Publisher:    
Place:        Publisher's City 

Table - Vendor 
Vendor_ID:    PK  
Vendor:

Model the database using Lucid Charts ERD.  
ERD creates SQL code for table creation which you may use with necessary modifications.

In [ ]:
df = pd.read_excel('Corrected_Library_data.xlsx')
cols = df.columns
cols

Index(['Category', 'Access_No', 'Title', 'Authors', 'Asset_Code', 'Department',
       'Subject', 'Edition', 'Date_Year', 'Call_No', 'Publisher', 'Place',
       'ISBN', 'Price', 'Bill_Date', 'Vendor', 'Pages'],
      dtype='object')

In [ ]:
len(set(df.Authors))

556

In [ ]:
df['Authors'] = df['Authors'].astype(str)  # Convert non-string values to strings
sorted_authors = sorted(df['Authors'])

In [ ]:
df.head()

,Category,Access_No,Title,Authors,Asset_Code,Department,Subject,Edition,Date_Year,Call_No,Publisher,Place,ISBN,Price,Bill_Date,Vendor,Pages
0,Books,830,Statistics For Behavioural And Social Sciences,"Mohanty, Banamali.",RVUN22LB0234,School of Liberal Arts and Sciences,Psychology,1st Ed,2015.0,150.15195,Sage,NaN,9789351501817,775.00,04/25/2022 0:00,Sri Book World,895
1,Books,301,Visual Dictionary,Others,RVUN21LB0301,School of Design and Innovations,Dictionary,NaN,2011.0,423.17,Dorling Kindersley,NaN,9780756686833,2434.95,01/17/2022 0:00,Page - 3,672
2,Books,475,Ca-380-Illustration Annual - 52 Communication ...,Others,RVUN21LB0595,School of Design and Innovations,Other,NaN,2011.0,659.1,Other,NaN,380,521.25,03/28/2022 0:00,NaN,NaN
3,Books,596,"Ca 377-Advertising Annual-51, Communication Arts",Others,RVUN21LB0716,School of Design and Innovations,Other,NaN,2010.0,659.1,Comm Arts,NaN,NaN,553.50,03/28/2022 0:00,Page - 3,NaN
4,Books,488,Designer'S Guide To Color Vol.2,Others,RVUN21LB0608,School of Design and Innovations,Color,NaN,2007.0,701.8,Chronicle Books,NaN,978-0811057284,521.25,03/28/2022 0:00,NaN,NaN

In [ ]:
con = lite.connect('db_Library_ref.sqlite')

In [ ]:
#con.execute("DROP TABLE Department")
sql = """
CREATE TABLE IF NOT EXISTS Department(
  Dept_ID INTEGER PRIMARY KEY AUTOINCREMENT,
  Dept Text
);"""

con.execute(sql)
pd.read_sql("PRAGMA table_info(Department)", con)

   cid     name     type  notnull dflt_value  pk
0    0  Dept_ID  INTEGER        0       None   1
1    1     Dept     Text        0       None   0

In [ ]:
#con.execute("DROP TABLE Author")
sql = """
CREATE TABLE IF NOT EXISTS Author (
  Author_ID INTEGER PRIMARY KEY AUTOINCREMENT,
  Author Text
);"""

con.execute(sql)
pd.read_sql("PRAGMA table_info(Author)", con)

   cid       name     type  notnull dflt_value  pk
0    0  Author_ID  INTEGER        0       None   1
1    1     Author     Text        0       None   0

In [ ]:
#con.execute("DROP TABLE Subject")
sql = """
CREATE TABLE IF NOT EXISTS Subject (
  Subject_ID INTEGER PRIMARY KEY AUTOINCREMENT,
  Subject Text
);"""

con.execute(sql)
pd.read_sql("PRAGMA table_info(Subject)", con)

   cid        name     type  notnull dflt_value  pk
0    0  Subject_ID  INTEGER        0       None   1
1    1   Subj_Name     Text        0       None   0

In [ ]:
con = lite.connect('db_Library_ref.sqlite')

In [ ]:
#con.execute("DROP TABLE Publisher")
sql = """
CREATE TABLE IF NOT EXISTS Publisher (
  Publ_ID INTEGER PRIMARY KEY AUTOINCREMENT,
  Publisher Text
);"""

con.execute(sql)
pd.read_sql("PRAGMA table_info(Publisher)", con)

   cid       name     type  notnull dflt_value  pk
0    0    Publ_ID  INTEGER        0       None   1
1    1  Publisher     Text        0       None   0

In [ ]:
#con.execute("DROP TABLE Publisher")
sql = """
CREATE TABLE IF NOT EXISTS Publisher (
  Publ_ID INTEGER PRIMARY KEY AUTOINCREMENT,
  Publisher Text
);"""

con.execute(sql)
pd.read_sql("PRAGMA table_info(Publisher)", con)

   cid       name     type  notnull dflt_value  pk
0    0    Publ_ID  INTEGER        0       None   1
1    1  Publisher     Text        0       None   0

In [ ]:
#con.execute("DROP TABLE Author_Book")
sql = """
CREATE TABLE IF NOT EXISTS Author_Book (
  Author_ID Int,
  Book_ID Int,
  Foreign Key(Author_ID) References Author(Author_ID),
  Foreign Key(Book_ID) References Books(Book_ID)  
);"""

con.execute(sql)
pd.read_sql("PRAGMA table_info(Author_Book)", con)

   cid       name type  notnull dflt_value  pk
0    0  Author_ID  Int        0       None   0
1    1    Book_ID  Int        0       None   0

In [ ]:
#con.execute("DROP TABLE Books")
sql = """
CREATE TABLE IF NOT EXISTS Books (
  ISBN Text PRIMARY KEY,
  Title Text,
  Subject_ID Int,
  Edition Int,
  Publ_ID Int,
  Year Int,
  Pages Int,
  Foreign Key(Subject_ID) References Subject(Subject_ID),
  Foreign Key(Publ_ID) References Publisher(Publ_ID)
);"""

con.execute(sql)
pd.read_sql("PRAGMA table_info(Books)", con)

   cid        name  type  notnull dflt_value  pk
0    0        ISBN  Text        0       None   1
1    1       Title  Text        0       None   0
2    2  Subject_ID   Int        0       None   0
3    3     Edition   Int        0       None   0
4    4     Publ_ID   Int        0       None   0
5    5        Year   Int        0       None   0
6    6       Pages   Int        0       None   0

In [ ]:
#con.execute("DROP TABLE Assets")
sql = """
CREATE TABLE IF NOT EXISTS Assets (
  Access_No INTEGER PRIMARY KEY,
  Asset_ID Int,         -- for now, refers to book
  Dept_ID Int,
  Call_No Text,         -- location on the shelf 
  Asset_Code Text,      -- inventory number, not used now
  is_physical INTEGER DEFAULT 1 CHECK(is_physical in (0, 1)) , -- physical or digital
  can_issue INTEGER DEFAULT 1 CHECK(can_issue in (0, 1)) ,   
  available INTEGER DEFAULT 1 CHECK(available in (0, 1)),      -- updated with issue/return
  Foreign Key(Dept_ID) References Department(Dept_ID),
  Foreign Key(Asset_ID) References Books(Book_ID)  
);"""

con.execute(sql)
pd.read_sql("PRAGMA table_info(Assets)", con)

   cid         name     type  notnull dflt_value  pk
0    0    Access_No  INTEGER        0       None   1
1    1     Asset_ID      Int        0       None   0
2    2      Dept_ID      Int        0       None   0
3    3      Call_No     Text        0       None   0
4    4   Asset_Code     Text        0       None   0
5    5  is_physical  INTEGER        0          1   0
6    6    can_issue  INTEGER        0          1   0
7    7    available  INTEGER        0          1   0

In [ ]:
#con.execute("DROP TABLE Members")
sql = """
CREATE TABLE IF NOT EXISTS Members (
  Member_ID Text Primary Key, -- Employee ID or USN   
  Member_type INTEGER CHECK(Member_type in (1, 2, 3)), -- staff, instructor, student  
  Name Text,
  Email Text
);"""

con.execute(sql)
pd.read_sql("PRAGMA table_info(Members)", con)

   cid         name     type  notnull dflt_value  pk
0    0    Member_ID     Text        0       None   1
1    1  Member_type  INTEGER        0       None   0
2    2         Name     Text        0       None   0
3    3        Email     Text        0       None   0

In [ ]:
#con.execute("DROP TABLE Issue_Register")
sql = """
CREATE TABLE IF NOT EXISTS Issue_Register(  
  Issue_ID INTEGER PRIMARY KEY AUTOINCREMENT,
  Access_No Int, 
  Member_ID Int,
  Issue_Date Date,
  Due_Date Date,       -- update as a part of renewing transaction   
  Returned_Date Date,  -- update as a part of returning transaction   
  Foreign Key(Member_ID) References Members(Member_ID),
  Foreign Key(Access_No)  References Assets(Access_No)  
);"""

con.execute(sql)
pd.read_sql("PRAGMA table_info(Issue_Register)", con)

   cid           name     type  notnull dflt_value  pk
0    0       Issue_ID  INTEGER        0       None   1
1    1      Access_No      Int        0       None   0
2    2      Member_ID      Int        0       None   0
3    3     Issue_Date     Date        0       None   0
4    4       Due_Date     Date        0       None   0
5    5  Returned_Date     Date        0       None   0

Insert data in the tables.  
The order of insertion will depend on the FK constraints. 
Test at every stage of development.

In [ ]:
df = pd.read_excel('Corrected_Library_data.xlsx')
cols = df.columns
cols

Index(['Category', 'Access_No', 'Title', 'Authors', 'Asset_Code', 'Department',
       'Subject', 'Edition', 'Date_Year', 'Call_No', 'Publisher', 'Place',
       'ISBN', 'Price', 'Bill_Date', 'Vendor', 'Pages'],
      dtype='object')

In [ ]:
con = lite.connect('db_Library_ref.sqlite')

In [ ]:
tables = pd.read_sql("SELECT name FROM sqlite_master WHERE type='table'", con)
print(tables)

              name
0       Department
1  sqlite_sequence
2           Author
3          Subject
4        Publisher
5      Author_Book
6            Books
7           Assets
8          Members
9   Issue_Register

In [ ]:
table_info = pd.read_sql("PRAGMA table_info('Subject')", con)
print(table_info)

   cid        name     type  notnull dflt_value  pk
0    0  Subject_ID  INTEGER        0       None   1
1    1   Subj_Name     Text        0       None   0

In [ ]:
pd.read_sql("SELECT * FROM Department",con)
import sqlite3 as lite
import pandas as pd
with lite.connect('db_Library_ref.sqlite') as con:
    df = pd.read_sql("SELECT * FROM Department",con)
df

Empty DataFrame
Columns: [Dept_ID, Dept]
Index: []

Empty DataFrame
Columns: [Dept_ID, Dept]
Index: []

In [ ]:
sql = '''
Books (
  ISBN Text PRIMARY KEY,
  Title Text,
  Subject_ID Int,
  Edition Int,
  Publ_ID Int,
  Year Int,
  Pages Int,
  Foreign Key(Subject_ID) References Subject(Subject_ID),
  Foreign Key(Publ_ID) References Publisher(Publ_ID)'''

sql='''
Author_Book (
  Author_ID Int,
  Book_ID Int,
  Foreign Key(Author_ID) References Author(Author_ID),
  Foreign Key(Book_ID) References Books(Book_ID)  '''

In [ ]:
def book_records():
    con = lite.connect('db_Library_ref.sqlite')

    df = pd.read_excel('Library_data.xlsx')
    col = ['Category', 'Access_No', 'Title', 'Authors', 'Asset_Code', 'Department',
           'Subject', 'Edition', 'Date_Year', 'Call_No', 'Publisher', 'Place',
           'ISBN', 'Price', 'Bill_Date', 'Vendor', 'Pages']

    book_df = df[['Access_No','Title','ISBN','Edition','Date_Year','Pages','Subject','Publisher','Authors']]
    book_df = book_df.fillna('')

    book_list = []
    assn_list = []
    gb_isbn = book_df.groupby('ISBN')
    for name, group in gb_isbn:     
        row = group.iloc[0]

        # subject key
        key = row['Subject']
        get_subject_id = f"""
          SELECT Subject_ID FROM Subject 
          WHERE Subject.Subj_Name='{key}';
        """
        Subj_ID = con.execute(get_subject_id).fetchone()[0]

        # publisher key
        key = row['Publisher']
        get_publ_id = f"""
          SELECT Publ_ID FROM Publisher 
          WHERE Publisher.Publ_Name='{key}';
        """
        try: 
            Publ_ID = con.execute(get_publ_id).fetchone()[0]
        except:
            Publ_ID = 117  # Other

        try:
            year = int(row['Date_Year'])
        except:
            pass

        isb = str(row['ISBN'])
        title = row['Title']
        edition = row['Edition']
        pages = row['Pages']
        book_list.append([isb, title, Subj_ID, edition, Publ_ID, year, pages])

        # author key     
        key = row['Authors']
        get_auth_id = f"""
          SELECT Author_ID FROM Author 
          WHERE Author.Author like'{key}%';
        """
        # author_ID
        try:
            auth_ID = con.execute(get_auth_id).fetchone()[0]
        except:
            auth_ID = 2259  # Others

        bk_id = row['ISBN']

        assn_list.append([auth_ID, bk_id])

    con.close()    
    return book_list, assn_list

In [ ]:
sql = '''
CREATE TABLE Department (
  Dept_ID INTEGER PRIMARY KEY AUTOINCREMENT,
  Dept TEXT
); '''

sql = '''
CREATE TABLE Assets (
  Access_No INTEGER PRIMARY KEY,   
  Asset_ID INTEGER,        
  Dept_ID INTEGER,          
  Call_No TEXT,         
  Asset_Code TEXT,      -
  is_physical INTEGER DEFAULT 1 CHECK(is_physical IN (0, 1)), 
  can_issue INTEGER DEFAULT 1 CHECK(can_issue IN (0, 1)),
  available INTEGER, 
  FOREIGN KEY(Dept_ID) REFERENCES Department(Dept_ID),
  FOREIGN KEY(Asset_ID) REFERENCES Books(Book_ID)
);'''

In [ ]:
df = pd.read_excel('Corrected_Library_data.xlsx')
cols = df.columns
cols

Index(['Category', 'Access_No', 'Title', 'Authors', 'Asset_Code', 'Department',
       'Subject', 'Edition', 'Date_Year', 'Call_No', 'Publisher', 'Place',
       'ISBN', 'Price', 'Bill_Date', 'Vendor', 'Pages'],
      dtype='object')

In [ ]:
def asset_data():
    df = pd.read_excel('Library_data.xlsx')
    asset_data = []
    with lite.connect('db_Library_ref.sqlite') as con:
        for index, row in df.iterrows():
            if row['ISBN']:
                # get Dept_ID
                key = row['Department']
                sql_dept = f"""
                  SELECT Dept_ID FROM Department  
                  WHERE Dept = '{key}'
                """
                dept_id = con.execute(sql_dept).fetchone()[0]            

                asset_data.append([row['Access_No'], row['ISBN'], dept_id, row['Call_No'], row['Asset_Code']])

    return asset_data

In [ ]:
df = pd.read_excel('Corrected_Library_data.xlsx')
isbn = list(df.Access_No)

In [ ]:
from random import choice
choice(isbn)
# df.head()

438

In [ ]:
with lite.connect('db_Library_ref.sqlite') as con:
    access = choice(isbn)
    sql = f"""
      SELECT 
         a.Access_No, 
         a.Asset_ID as ISBN, 
         b.Title as Title,
         c.Author_ID 
      FROM 
         Assets as a, 
         Books as b,
         Author_Book as c
      WHERE (a.Access_No = {access}) 
        AND a.Asset_ID = b.ISBN 
        AND b.ISBN = c.Book_ID
    """
    pd.read_sql(sql, con)

Empty DataFrame
Columns: [Access_No, ISBN, Title, Author_ID]
Index: []